<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content-type="width=device-width initial-scale=1">
	<title>Dhiya Das</title>
<style>
body{
	width: 100%;
	height: 100%;
	font-size: 1vw;
	font-weight: normal;
}
*{
	margin: 0;
	padding: 0;
}
.background{
	width: 100%;
	height: 100%;
	background-image: url(bg3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	/*position: relative;*/
	overflow-y: auto;
}
.nav{
	width: 350px;
	height: auto;
	/*position: absolute;*/
	padding-top:10%;
	left:0;


}
.nav a{
	text-decoration: none;
	font-family: verdana;
	font-weight: bold;
	height: 90px;
	margin: 5px 0;
	float: left;
	display: inline-block;
	background-color: black;
	color:white;
	line-height: 90px;
	text-align: center;
	transition: 300ms;
	opacity:0.6;
}
.nav a:hover{
	background-color:white;
	color:black;
	width:100%;
}
.a{
	width: 95%;
	font-size:28px;
}
.b{
	width: 85%;
	font-size:28px;
}
.c{
	width: 80%;
	font-size:28px;
}
.d{
	width: 90%;
	font-size:28px;
}
.contents{
	/*position: absolute;*/
	width:100%;
	width: 1300px;
	height: 300px;
	padding-right:0%;
	padding-left:40%;
	padding-top: 20%;
	padding-bottom:20%;
	/*position: relative;*/

}
.home{
	/*position:absolute;*/
	width:100%;
	padding-left:20%;
	padding-bottom:0%;
	color:white;
	font-family:verdana;
}
.home h1{
	width:100%;
	font-size: 80px;
	padding-right:0;
	border-bottom: 1px solid white;

}
.home h3{
	width:100%;
	font-size: 25px;
	padding: 5px 0;
	opacity: 0.6;
}
.about{
	width: 100%;
	height: 100%;
	background-color: black;
	background-repeat: no-repeat;
	background-size:cover;
	/*position: relative;*/
	overflow-y: auto;
}
/*.about p{
	color:white;
	text-decoration: none;

	font-size: 14px;
	font-family: verdana;
	margin: 5px 0;
	right:130px;
}*/
.para1{
	color:white;
	text-decoration: none;

	font-family: verdana;
	width:1300px;
	height: 600px;
	margin: 5px 0;
	right:130px;
}
p.a{
	/*position:relative;*/
	font-size:1vw;
	padding-top: 5%;
	padding-left:14%;
}
p.b{
	/*position:relative;*/
	font-size:1vw;
	padding-top:4% ;
	padding-left:14%;

}
p.c{
	/*position:relative;*/
	font-size:1vw;
	padding-top: 4%;
	padding-left:14%;
}

}
.gallery{
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size:cover;
	/*position: relative;*/
	overflow-y: auto;
	padding-top: 30%;
}
.school{
	width: 100%;
	height: 270px;
	padding-left:13%;
	top: 10%;
}
.school h3{
	font-size: 25px;
	padding: 5px 0;
	opacity: 0.6;
	color:white;
	border-bottom: 1px:solid white;
}
.college{
	/*position: absolute;*/
	width: 100%;
	min-height: 280px;
	height: auto;
	padding-left:13%;
	top: 50%;
}
.college h3{
	font-size: 25px;
	padding: 5px 0;
	opacity: 0.6;
	color:white;
	border-bottom: 1px:solid }
}
@media screen and (max-width: 600px) {
    } 
</style>
</head>
<body>
<div class="background">
<div class="nav">
	<a class="a active" href="#">HOME</a>
	<a class="b" href="#about">ABOUT ME</a>
	<a class="c" href="#gallery">GALLERY</a>
	<a class="d" href="#contact">CONTACT</a>
</div>
<div class="contents">
	<div class="home">
		<h1>DHIYA DAS</h1>
		<h3>IT student in GEC PKD</h3>
	</div>
</div>
</div>
<div class="about">
	
		<div class="para1">
		<p class="a" id="about">Hai Friends,<br>
		I am Dhiya K K. An IT(Information Technology and Engineering) student in Government Engineering<br> College,Sreekrishnapuram,Palakkad.
		Trying to persue a professional degree with much difficult.<br> To be honest,I believe that,life is too short for us to run behind something that is meaning less,we can <br>neither take with us something that we earned nor can stay back here to enjoy what we earned so,<br> trying the best out of you to gain the happiness you yearn for and to make the people around <br>you content is the foremost passion in my life.  </p>

		<p class="b">
			<b> 1998 - was born in Pala
			kkad,Kerala.</b><br><br>
			I early discovered my taste on exploring the untied knots of universe, the space of eternity that <br>mesmerises every human brain.Despite the knowledge that the study of space is called as Astronomy, <br>I just was curious on the extraordinaryphenomenon of the world.Later, was inclined towards an entirely differnt world, the virtual world of books.I still persue the dream to become the librarian of the Central library,Newyork(The largest library in the world).</p><br>
		<p class="c">
			<b> 2014 - completed SSLC , 2016 - Secondary Education.</b><br><br>
			My primary education and SSLC was completed in Kanikkamatha Convent E M G H S S, Palakkad. I went to Pandit Mothilal Govt.H.S.S,Palakkad for secondary education.At present, I am third yr btech student in GEC,Palakkad.School days were always the most cherishable time of one's life.After 12 yrs of education in a girls school, it was entirely different and difficult to get adjusted to higher secondary school.I believe that no other institution or organisation can bring, the moral values,social norms and the character that we build eventually in us other than our school.</p></div>
			 
</div>
<div class="gallery" style="background-color:black">

	<div class="school">
		<h3 id="gallery">SCHOOLING...</H3>
		<img src="gallery6.jpg" style="max-width:100%;height:auto;">" "
		<img src="gallery7.jpg" style="max-width:100%;height:auto;">" "
		<img src="gallery4.jpg" style="max-width:100%;height:auto;"></div>
	<div class="college">
	<H3>COLLEGE....</H3>
	<img src="gallery1.jpg" style="max-width:100%;height:auto;">" "
		<img src="gallery2.jpg" style="max-width:100%;height:auto;" >" "
		<img src="gallery3.jpg" style="max-width:100%;height:auto;"></div>
		</body>
		</html>
</div>
<div class="contact">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: gray;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: gray;
}

.container {
    border-radius: 5px;
    background-image: url(bg.jpg);
    padding: 10px;
}

.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    opacity:0.8;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    /*.column {
        width: 100%;
        margin-top: 0;
    }*/
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    <h1 id="contact">CONTACT</h1>
    <p><u><i><h2>LET'S KEEP IN TOUCH...<h2></i></u></p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px"></div>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname"><b>First Name</b></label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname"><b>Last Name<b></label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country"><b>Country</b></label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">India</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



</body>
</html>

</div>
	
</body>
</html>